<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Air Sharing</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="images/content/log.png"/>
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
    <div class="wrapper">
        <div class="content">
            <div id="preloader-loader" class="preloader"><div class="loader"></div><img src="images/content/preload.jpg" alt=""></div>
            <div class="header-up">
                <div class="container-fluid">
                    <div id="to-top" class="header-up__inner">
                        <div class="up-delivery">Бесплатная доставка от 3500р</div>
                        <a class="up-mobile__text" href="tel:79645970674">8 (964) 597 - 06 - 74</a>
                        <div class="up-faq__bar">
                            <ul class="header-social">
                                <li class="social-link"><a class="icon-instagram" href="https://www.instagram.com/air_sharing/"></a></li>
                                <li class="social-link"><a class="icon-vk" href="https://vk.com/air_sharing"></a></li>
                                <li class="social-link"><a class="icon-whatsapp" href="https://api.whatsapp.com/send?phone=79645970674"></a></li>
                                <li class="social-link"><a class="icon-paper-plane" href="https://t.me/air_sharing"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <section class="header-page">
                <header class="header">
                    <div class="container-fluid">
                        <div class="header__inner">
                            <div class="header-top">
                                <div class="header-box__num">
                                    <a class="header-numb" href="tel:79645970674">8 (964) <span>597 - 06 - 74</span></a>
                                </div>
                                <a class="header-log" href="../">air <span>sharing</span> </a>
                                <nav class="mob-menu">
                                    <a class="mob-menu__button" href="#"><span></span></a>
                                    <ul class="mob-list">
                                        <li>
                                            <a class="mob-link" href="шарики">Товары</a>
                                            <ul class="mob-list__link">
                                                <li><a href="шарики">Шарики</a></li>
                                                <li><a href="украшения">Украшения</a></li>
                                                <li><a href="композиции">Композиции</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="инфо">Инфо</a></li>
                                        <li><a href="о нас">О нас</a></li>
                                        <li><a href="вопросы">Вопросы</a></li>
                                    </ul>
                                </nav>
                                <nav class="menu">
                                    <ul class="menu-list">
                                        <li class="testy">
                                            <a class="st-link" href="шарики">Товары</a>
                                            <ul class="st-list">
                                                <li><a href="шарики">Шарики</a></li>
                                                <li><a href="украшения">Украшения</a></li>
                                                <li><a href="композиции">Композиции</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="инфо">Инфо</a></li>
                                        <li><a href="о нас">О нас</a></li>
                                        <li><a href="вопросы">Вопросы</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </header>
            </section>
            <section class="main-slide">
                <div class="container-fluid">
                    <div class="main-slide__inner">
                        <div class="content-info">
                            <div class="content-bg">
                                <img class="content-img" src="images/content/it2.jpg" alt="">
                                <div  class="content-mask"></div>
                            </div>
                            <div class="content-title wow  animate__fadeInLeft" data-wow-duration="1s">Гелиевые шарики<span class="content-text">с доставкой по Москве и Московской обл</span></div>
                            <ul class="content-list wow  animate__fadeInDown" data-wow-duration="1s">
                                <li>Фрязино</li>
                                <li>ивантеевка</li>
                                <li>щелково</li>
                                <li>королёв</li>
                                <li>Мытищи</li>
                                <li>балашиха</li>
                                <li>медвежьи озера</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
            <section class="sale">
                <div class="container-fluid">
                    <div class="sale__inner">
                        <div class="title title-600">Витрина наших работ
                            <span>Так же вы можеште посмотреть еще больше работ перейдя в наш
                                <a class="sale-title__link" style="background-image: url(images/content/instagram.svg)" href="https://www.instagram.com/air_sharing/"></a>
                                <a class="sale-title__link-text" href="https://www.instagram.com/air_sharing/">instagram</a>
                            </span>
                        </div>
                        <div class="gallery__inner">
                            <div class="gallery-item1 gallery-item">
                                <img src="images/content/inst/in4.jpg" alt="">
                                <div class="img-mask"><a href="https://www.instagram.com/air_sharing/" target="_blank">подробнее</a></div>
                            </div>
                            <div class="gallery-item2 gallery-item">
                                <img src="images/content/inst/in0.jpg" alt="">
                                <div class="img-mask"><a href="https://www.instagram.com/air_sharing/" target="_blank">подробнее</a></div>
                            </div>
                            <div class="gallery-item3 gallery-item">
                                <img src="images/content/inst/in3.jpg" alt="">
                                <div class="img-mask"><a href="https://www.instagram.com/air_sharing/" target="_blank">подробнее</a></div>
                            </div>
                            <div class="gallery-item3-4 gallery-item">
                                <img src="images/content/inst/in2.jpg" alt="">
                                <div class="img-mask"><a href="https://www.instagram.com/air_sharing/" target="_blank">подробнее</a></div>
                            </div>
                            <div class="gallery-item3-5 gallery-item">
                                <img src="images/content/inst/in9.jpg" alt="">
                                <div class="img-mask"><a href="https://www.instagram.com/air_sharing/" target="_blank">подробнее</a></div>
                            </div>
                            <div class="gallery-item4 gallery-item">
                                <img src="images/content/inst/in1.jpg" alt="">
                                <div class="img-mask"><a href="https://www.instagram.com/air_sharing/" target="_blank">подробнее</a></div>
                            </div>
                            <div class="gallery-item5 gallery-item">
                                <img src="images/content/inst/in5.jpg" alt="">
                                <div class="img-mask"><a href="https://www.instagram.com/air_sharing/" target="_blank">подробнее</a></div>
                            </div>
                            <div class="gallery-item6 gallery-item">
                                <img src="images/content/inst/in6.jpg" alt="">
                                <div class="img-mask"><a href="https://www.instagram.com/air_sharing/" target="_blank">подробнее</a></div>
                            </div>
                            <div class="gallery-item7 gallery-item">
                                <img src="images/content/inst/in7.jpg" alt="">
                                <div class="img-mask"><a href="https://www.instagram.com/air_sharing/" target="_blank">подробнее</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="add-sale">
                <div class="container">
                    <div class="add-sale__inner">
                        <div class="title">Украшения для шариков
                            <span>Вы можете выбрать уже имеющиеся варианты или написать нам и предложить свой набор шариков с украшениями которые вы бы хотели</span>
                        </div>
                        <div class="add-sale__items">
                            <a class="add-sale__item wow animate__fadeInUp" href="украшения">
                                <img class="add-sale__item-img" src="images/content/ukr/box.jpg" alt="">
                                <div class="add-sale__title">Коробка-сюрприз</div>
                            </a>
                            <a class="add-sale__item wow animate__fadeInUp" href="украшения">
                                <img class="add-sale__item-img" src="images/content/ukr/surpr.jpg" alt="">
                                <div class="add-sale__title">Подарочный шарик</div>
                            </a>
                            <a class="add-sale__item wow animate__fadeInUp"  href="украшения">
                                <img class="add-sale__item-img" src="images/content/ukr/sharnad.jpg" alt="">
                                <div class="add-sale__title">C перьями \ конфети \ надписью</div>
                            </a>
                            <a class="add-sale__item wow animate__fadeInUp" href="композиции">
                                <img class="add-sale__item-img" src="images/content/komp/it1.jpg" alt="">
                                <div class="add-sale__title">Популярные композиции</div>
                            </a>
                        </div>
                    </div>
                </div>
            </section>
            <section class="social-inst">
                <div class="container">
                    <div class="social-inst__inner">
                        <div class="social-inst__item">
                            <a class="img-inst" href="https://www.instagram.com/air_sharing/" style="background-image: url(images/content/inst-soc.png)"></a>
                            <div class="social-inst__item-title">Мы в Instagram</div>
                            <div class="social-inst__item-text">Размещайте фото с нашими шариками и отметкой <a href="https://www.instagram.com/air_sharing/">@air_sharing</a> и получайте дополнительно +5% скидки к Вашей персональной скидке на следующий заказ!</div>
                            <a class="social-inst__link" href="https://www.instagram.com/air_sharing/">Перейти в Instagram</a>
                        </div>
                    </div>
                </div>
            </section>

        </div>
        <footer class="footer">
            <div class="container-fluid">
                <div class="footer-inner">
                    <div class="footer-item content-item">
                        <a class="header-log" href="/">air <span>sharing</span> </a>
                    </div>
                    <div class="footer-item__list">
                        <div class="footer-item">
                            <ul class="footer-list">
                                <li><a href="#to-top">Наверх</a></li>
                                <li><a href="инфо">Инфо</a></li>
                                <li><a href="вопросы">Вопросы / FAQ</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="footer__copy">
                    <div class="footer-item">
                        <ul class="footer-social">
                            <li><a class="icon-whatsapp" href="https://api.whatsapp.com/send?phone=79645970674"></a></li>
                            <li><a class="icon-paper-plane" href="https://t.me/air_sharing"></a></li>
                            <li><a class="icon-vk" href="https://vk.com/air_sharing"></a></li>
                            <li><a class="icon-instagram" href="https://www.instagram.com/air_sharing/"></a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer-tel">
                    <a href="mailto:air.sharing@mail.ru">air.sharing@mail.ru</a>
                    <a href="tel:79645970674">+8 (964) 597 06-74</a>
                </div>
                <div class="footer-dost">
                    <a href="о нас#delivery-us">Доставка</a>
                </div>
            </div>
        </footer>
        <div class="fixed-bar">
            <ul class="fixed-list">
                <li><a class="icon-whatsapp" href="https://api.whatsapp.com/send?phone=79645970674"></a></li>
                <li><a class="icon-paper-plane" href="https://t.me/air_sharing"></a></li>
                <li><a class="icon-vk" href="https://vk.com/air_sharing"></a></li>
                <li><a class="icon-instagram" href="https://www.instagram.com/air_sharing/"></a></li>
            </ul>
            <div class="fixed-button"></div>
        </div>
        <a class="btn__to-top" href="#"></a>
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="js/libs.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>
